#############################################################################
# Makefile for building: KinectShopApp
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\KinectShopApp\KinectShopApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\KinectShopApp.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\KinectShopApp.pdb $(DEFINES)
INCPATH       = -I"..\KinectShopApp\html5applicationviewer" -I"C:\Qt\5.3\msvc2012_opengl\include" -I"C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets" -I"C:\Qt\5.3\msvc2012_opengl\include\QtQuick" -I"C:\Qt\5.3\msvc2012_opengl\include\QtMultimediaWidgets" -I"C:\Qt\5.3\msvc2012_opengl\include\QtOpenGL" -I"C:\Qt\5.3\msvc2012_opengl\include\QtPrintSupport" -I"C:\Qt\5.3\msvc2012_opengl\include\QtWebKit" -I"C:\Qt\5.3\msvc2012_opengl\include\QtQml" -I"C:\Qt\5.3\msvc2012_opengl\include\QtMultimedia" -I"C:\Qt\5.3\msvc2012_opengl\include\QtWidgets" -I"C:\Qt\5.3\msvc2012_opengl\include\QtSql" -I"C:\Qt\5.3\msvc2012_opengl\include\QtNetwork" -I"C:\Qt\5.3\msvc2012_opengl\include\QtPositioning" -I"C:\Qt\5.3\msvc2012_opengl\include\QtSensors" -I"C:\Qt\5.3\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.3\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\Qt\5.3\msvc2012_opengl\lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5WebKitWidgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Quickd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5MultimediaWidgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5OpenGLd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5PrintSupportd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5WebKitd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Qmld.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Multimediad.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Sqld.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Networkd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Positioningd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Sensorsd.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.3\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\KinectShopApp\main.cpp \
		..\KinectShopApp\sqlfunctions.cpp \
		..\KinectShopApp\product.cpp \
		..\KinectShopApp\html5applicationviewer\html5applicationviewer.cpp debug\moc_html5applicationviewer.cpp \
		debug\moc_sqlfunctions.cpp
OBJECTS       = debug\main.obj \
		debug\sqlfunctions.obj \
		debug\product.obj \
		debug\html5applicationviewer.obj \
		debug\moc_html5applicationviewer.obj \
		debug\moc_sqlfunctions.obj

DIST          = 
QMAKE_TARGET  = KinectShopApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KinectShopApp.exe
DESTDIR_TARGET = debug\KinectShopApp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp\html5applicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp\html5applicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp\html5applicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp\html5applicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\KinectShopApp}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\KinectShopApp.exe.embed.manifest">debug\KinectShopApp.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\KinectShopApp.exe.embed.manifest del debug\KinectShopApp.exe.embed.manifest
	if exist debug\KinectShopApp.exe.embed.manifest copy /Y debug\KinectShopApp.exe.embed.manifest debug\KinectShopApp.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\KinectShopApp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\KinectShopApp.exe_manifest.res)
debug\KinectShopApp.exe_manifest.res
!ENDIF
<<
	if exist debug\KinectShopApp.exe_manifest.bak fc /b debug\KinectShopApp.exe.embed.manifest debug\KinectShopApp.exe_manifest.bak >NUL || del debug\KinectShopApp.exe_manifest.bak
	if not exist debug\KinectShopApp.exe_manifest.bak rc.exe /fodebug\KinectShopApp.exe_manifest.res debug\KinectShopApp.exe_manifest.rc
	if not exist debug\KinectShopApp.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\KinectShopApp.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\KinectShopApp.exe_manifest.res
<<
	if exist debug\KinectShopApp.exe_manifest.bak del debug\KinectShopApp.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\KinectShopApp\KinectShopApp.pro

qmake_all: FORCE

dist:
	$(ZIP) KinectShopApp.zip $(SOURCES) $(DIST) ..\KinectShopApp\KinectShopApp.pro C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\KinectShopApp\html5applicationviewer\html5applicationviewer.pri C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\uic.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\KinectShopApp\KinectShopApp.pro C:/Qt/5.3/msvc2012_opengl/lib/Qt5WebKitWidgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Quickd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5MultimediaWidgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5OpenGLd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5PrintSupportd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5WebKitd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Qmld.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Multimediad.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Sqld.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Networkd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Positioningd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Sensorsd.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Guid.prl C:/Qt/5.3/msvc2012_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\sqlfunctions.obj debug\product.obj debug\html5applicationviewer.obj debug\moc_html5applicationviewer.obj debug\moc_sqlfunctions.obj
	-$(DEL_FILE) debug\KinectShopApp.exp debug\KinectShopApp.ilk debug\KinectShopApp.idb debug\KinectShopApp.exe.embed.manifest debug\KinectShopApp.exe_manifest.rc debug\KinectShopApp.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\KinectShopApp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\sebas_000\Desktop\kinectshop\KinectShopApp\src" "C:\Users\sebas_000\Desktop\kinectshop\build-KinectShopApp-Desktop_Qt_5_3_0_MSVC2012_OpenGL_32bit-Debug\src" && $(COPY_DIR) "C:\Users\sebas_000\Desktop\kinectshop\KinectShopApp\src\css" "C:\Users\sebas_000\Desktop\kinectshop\build-KinectShopApp-Desktop_Qt_5_3_0_MSVC2012_OpenGL_32bit-Debug\css" && $(COPY_DIR) "C:\Users\sebas_000\Desktop\kinectshop\KinectShopApp\src\js" "C:\Users\sebas_000\Desktop\kinectshop\build-KinectShopApp-Desktop_Qt_5_3_0_MSVC2012_OpenGL_32bit-Debug\js" && $(COPY_DIR) "C:\Users\sebas_000\Desktop\kinectshop\KinectShopApp\src\img" "C:\Users\sebas_000\Desktop\kinectshop\build-KinectShopApp-Desktop_Qt_5_3_0_MSVC2012_OpenGL_32bit-Debug\img" && $(COPY_DIR) "C:\Users\sebas_000\Desktop\kinectshop\KinectShopApp\src\fonts" "C:\Users\sebas_000\Desktop\kinectshop\build-KinectShopApp-Desktop_Qt_5_3_0_MSVC2012_OpenGL_32bit-Debug\fonts"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_html5applicationviewer.cpp debug\moc_sqlfunctions.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_html5applicationviewer.cpp debug\moc_sqlfunctions.cpp
debug\moc_html5applicationviewer.cpp: C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QUrl \
		..\KinectShopApp\html5applicationviewer\html5applicationviewer.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/sebas_000/Desktop/kinectshop/KinectShopApp -IC:/Users/sebas_000/Desktop/kinectshop/KinectShopApp/html5applicationviewer -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKitWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtQuick -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimediaWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2012_opengl/include/QtPrintSupport -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKit -IC:/Qt/5.3/msvc2012_opengl/include/QtQml -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtSql -IC:/Qt/5.3/msvc2012_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2012_opengl/include/QtPositioning -IC:/Qt/5.3/msvc2012_opengl/include/QtSensors -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\KinectShopApp\html5applicationviewer\html5applicationviewer.h -o debug\moc_html5applicationviewer.cpp

debug\moc_sqlfunctions.cpp: C:\Qt\5.3\msvc2012_opengl\include\QtSql\QSql \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\qsql.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QObject \
		..\KinectShopApp\product.h \
		..\KinectShopApp\sqlfunctions.h
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/sebas_000/Desktop/kinectshop/KinectShopApp -IC:/Users/sebas_000/Desktop/kinectshop/KinectShopApp/html5applicationviewer -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKitWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtQuick -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimediaWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2012_opengl/include/QtPrintSupport -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKit -IC:/Qt/5.3/msvc2012_opengl/include/QtQml -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtSql -IC:/Qt/5.3/msvc2012_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2012_opengl/include/QtPositioning -IC:/Qt/5.3/msvc2012_opengl/include/QtSensors -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\KinectShopApp\sqlfunctions.h -o debug\moc_sqlfunctions.cpp

compiler_moc_source_make_all: debug\html5applicationviewer.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\html5applicationviewer.moc
debug\html5applicationviewer.moc: ..\KinectShopApp\html5applicationviewer\html5applicationviewer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QDir \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QFileInfo \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsLinearLayout \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicslayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\QGraphicsWebView \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\qgraphicswebview.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\qwebsettings.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslerror.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qssl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QFlags \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicswidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebFrame \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebframe.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QTimer \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\QWebElement \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\qwebelement.h \
		..\KinectShopApp\html5applicationviewer\html5applicationviewer.cpp
	C:\Qt\5.3\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.3/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/sebas_000/Desktop/kinectshop/KinectShopApp -IC:/Users/sebas_000/Desktop/kinectshop/KinectShopApp/html5applicationviewer -IC:/Qt/5.3/msvc2012_opengl/include -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKitWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtQuick -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimediaWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtOpenGL -IC:/Qt/5.3/msvc2012_opengl/include/QtPrintSupport -IC:/Qt/5.3/msvc2012_opengl/include/QtWebKit -IC:/Qt/5.3/msvc2012_opengl/include/QtQml -IC:/Qt/5.3/msvc2012_opengl/include/QtMultimedia -IC:/Qt/5.3/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.3/msvc2012_opengl/include/QtSql -IC:/Qt/5.3/msvc2012_opengl/include/QtNetwork -IC:/Qt/5.3/msvc2012_opengl/include/QtPositioning -IC:/Qt/5.3/msvc2012_opengl/include/QtSensors -IC:/Qt/5.3/msvc2012_opengl/include/QtGui -IC:/Qt/5.3/msvc2012_opengl/include/QtCore -I. ..\KinectShopApp\html5applicationviewer\html5applicationviewer.cpp -o debug\html5applicationviewer.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

debug\main.obj: ..\KinectShopApp\main.cpp C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qinputmethod.h \
		..\KinectShopApp\html5applicationviewer\html5applicationviewer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QUrl \
		..\KinectShopApp\sqlfunctions.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\QSql \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\qsql.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QObject \
		..\KinectShopApp\product.h

debug\sqlfunctions.obj: ..\KinectShopApp\sqlfunctions.cpp ..\KinectShopApp\sqlfunctions.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\QSql \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\qsql.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\5.3\msvc2012_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QDebug \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QMessageBox \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QObject \
		..\KinectShopApp\product.h

debug\product.obj: ..\KinectShopApp\product.cpp ..\KinectShopApp\product.h

debug\html5applicationviewer.obj: ..\KinectShopApp\html5applicationviewer\html5applicationviewer.cpp ..\KinectShopApp\html5applicationviewer\html5applicationviewer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QWidget \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QUrl \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QCoreApplication \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QDir \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QFileInfo \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QVBoxLayout \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsView \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicsview.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpainter.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qtextoption.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qpen.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qscrollarea.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qframe.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicsscene.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsScene \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsLinearLayout \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicslinearlayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicsitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicslayout.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicslayoutitem.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\QGraphicsWebView \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\qgraphicswebview.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\qwebkitglobal.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebpage.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\qwebsettings.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QObject \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\QSslConfiguration \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslconfiguration.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslsocket.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qtcpsocket.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qabstractsocket.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslerror.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qsslcertificate.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qcryptographichash.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatetime.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtNetwork\qssl.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QFlags \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicswidget.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\QWebFrame \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKitWidgets\qwebframe.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\QTimer \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qtimer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasictimer.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		C:\Qt\5.3\msvc2012_opengl\include\QtWidgets\qgraphicssceneevent.h \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\QWebElement \
		C:\Qt\5.3\msvc2012_opengl\include\QtWebKit\qwebelement.h \
		debug\html5applicationviewer.moc

debug\moc_html5applicationviewer.obj: debug\moc_html5applicationviewer.cpp 

debug\moc_sqlfunctions.obj: debug\moc_sqlfunctions.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

